# Selenium_tests

./: pom.xml
src/main/java/com/infoshare/Page/: MainMenu.java  RegistrationPage.java
src/main/java/com/infoshare/Page/utilities/: Date.java
src/test/java/com/infoshare/: test_2.java  test_3.java  test_4.java  test_5.java
